# EntityFrameworkCore.Testing.FakeItEasy

./: .gitignore  LICENSE.md  Microsoft.EntityFrameworkCore.Testing.FakeItEasy.sln  README.md  appveyor.yml
Microsoft.EntityFrameworkCore.Testing.FakeItEasy/: Class1.cs
src/Microsoft.EntityFrameworkCore.Testing.FakeItEasy/: Aef.cs  Microsoft.EntityFrameworkCore.Testing.FakeItEasy.csproj  Microsoft.EntityFrameworkCore.Testing.FakeItEasy.nuspec  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
src/Microsoft.EntityFrameworkCore.Testing.FakeItEasy/Properties/: AssemblyInfo.cs
tests/Microsoft.EntityFrameworkCore.Testing.FakeItEasy.Tests/: AefAsyncTests.cs  AefTests.cs  Microsoft.EntityFrameworkCore.Testing.FakeItEasy.Tests.csproj  TestModel.cs
