<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>EntityFrameworkCore.Testing.FakeItEasy</PackageId>
    <Version>1.0.0</Version>
    <Authors>pushrbx</Authors>
    <Company>pushrbx</Company>
    <Description>Simple EntityFramework testing library for FakeItEasy</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pushrbx/EntityFrameworkCore.Testing.FakeItEasy</PackageProjectUrl>
    <PackageTags>EntityFrameworkCore FakeItEasy Microsoft.EntityFrameworkCore aspnet netstandard</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>
</Project>